#server.port=8088
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d81npps2auar9
spring.datasource.username=ojlkctgzmwwqgb
spring.datasource.password=2548803e084204276fc155a513c5ee1559a90a553574a6561dfcbd8c0bb83b1f
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create